<!DOCTYPE html>
<html lang="tr">
    <head>
       <title>Perdeci Latif - Galeri
       </title>
       <meta charset="utf-8"> 
       <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
       <style>
        div.orta {
            text-align: center;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
}

        ul { 
            list-style-type: none;
            background-color: #333333;
            line-height: 4em;
            margin: 0;
            padding: 0;
            overflow:hidden;
            display: flex;
        }
        
        li {
          width: 100%;
            float: left;
            
        }
        li a {
        
            display: block;
            color: white;
            text-align: center;
            padding: 10px;
            

        }
        li a:hover {
            background-color: #111111;
            
        }
        div.insta { 
          position: fixed;
          bottom: 0;
          right: 0;
        }


        p.a {
            font-size: 2.5ch;
            text-align: center;
        }

        aside {
  width: 25vw;
  padding-left: 15px;
  margin-left: 15px;
  float: right;
  font-style: italic;
  background-color: lightgray;
}

.myImage {
  float: left;
  height: 350px;
  width: 350px;
  font-family: Veranda;
}
.heading {
  float: right;
  font-size: 2vw;
  text-align: center;
}

.video {
    height: 854px;
    width: 480px;
}
.video {
    height: 854px;
    width: 480px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 30%;
  max-width: 30%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

.column video {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}
footer {
    margin-top: 100px;
}
/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

@media screen and (max-width:800px) { 
  ul { 
    display: grid;
  }
}
@media screen and (max-width:800px) {
   aside {
    float: left;
    width: 100%;
   }
}
       </style>
    </head>

    <body style="background-color: #E8E1D6;">
        <div style="background-color: bisque;">
            <header>
                <hgroup style="text-align: center;">
               <h1 style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif"> <b>PERDECILATIF.COM</b> </h2>
               <h1>BrilliantHome</h1>
               <h2 style="font-family:monospace">"Evimiz Mükemmel Olsun"</h3>
              
                </hgroup>
            </header>
        </div>

        <div class="orta"> 
            <nav>
                <ul>
                    <li><a href="index.html">Anasayfa</a></li>
                    <li><a href="hakkimizda.html">Hakkımızda</a></li>
                    <li><a href="galeri.html">Galeri</a></li>
                    <li><a href="iletisim.html">İletişim</a></li>
                </ul>
            </nav>
            </div>

            <div class="row">
                <div class="column">
                    <video class="video" controls="controls">
                        <source src="video/video1.mp4" type="video/mp4" />
                        Tarayıcınız video etiketini desteklemiyor.
                      </video>
                      <video class="video" controls="controls">
                        <source src="video/video2.mp4" type="video/mp4" />
                        Tarayıcınız video etiketini desteklemiyor.
                      </video>
                      <video class="video" controls="controls">
                        <source src="video/video3.mp4" type="video/mp4" />
                        Tarayıcınız video etiketini desteklemiyor.
                      </video>
                </div>
                <div class="column">
                    <img src="foto/foto1.jpg" style="width:100%">
                    <img src="foto/foto2.jpg" style="width:100%">
                    <img src="foto/foto3.jpg" style="width:100%">
                    <img src="foto/foto4.jpg" style="width:100%">
                    <img src="foto/foto5.jpg" style="width:100%">
                </div>
                <div class="column">
                    <video class="video" controls="controls">
                        <source src="video/video4.mp4" type="video/mp4" />
                        Tarayıcınız video etiketini desteklemiyor.
                      </video>
                      <video class="video" controls="controls">
                        <source src="video/video5.mp4" type="video/mp4" />
                        Tarayıcınız video etiketini desteklemiyor.
                      </video>
                      <video class="video" controls="controls">
                        <source src="video/video6.mp4" type="video/mp4" />
                        Tarayıcınız video etiketini desteklemiyor.
                      </video>
                </div>
            </div>
<br>
<br>
            <h1>Formu doldurarak bizlerle iletişime geçebilirsiniz.</h1>
            <aside>
            
              <form action="/action_page.php">
              
                 <label for="name">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;İSİM:&nbsp;</label>
                  <input type="text" id="name" name="name"><br><br>
                 <label for="surname">&nbsp;&nbsp;SOYİSİM:&nbsp;</label>
                  <input type="text" id="surname" name="surname"><br><br>
                 <label for="email">&nbsp;&nbsp;E-POSTA:&nbsp;</label>
                  <input type="email" id="email" name="email" placeholder="xxxxxx@xxxxx.com"><br><br>
                 <label for="tel">TELEFON:&nbsp;</label>
                  <input type="tel" id="tel" name="tel" placeholder="(xxx)-xxx-xx-xx" pattern="[0,9]{3}-[0,9]{3}-[0,9]{2}-[0,9]{2}" required><br><br>
                  <div>
                      <label for="msg">Mesaj: </label>
                      <textarea name="msg" rows="10" cols="30"></textarea>
                      </div>
                  <input type="submit" value="Kaydet" onclick="alert('Formu doldurduğunuz için teşekkürler. Mesajınız dikkate alınıp talebiniz doğrultusunda sizlere ulaşılacaktır.');"> 
                  <!--Tum kutucuklar dogru dolduruldugunda kaydet butonu tiklanilabilir olmasini istiyordum fakat onun icin javascript kullanmam gerekiyormus pek de anlayamadim kafam karisti boyle idare edelim :D-->                 
              </form>
          </aside>
            <footer><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <div class="orta" style="font-size: larger;"> 
                
                <p><br><br>
                    &copy 2023. Perdeci Latif. Tüm Hakları Saklıdır.
                </p>
                </div>
        </footer>
</body>
</html>
