<!DOCTYPE html>
<html lang="tr">
    <head>
       <title>Perdeci Latif - Hakkimizda
       </title>
       <meta charset="utf-8"> 
       <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
       <style>
        div.orta {
            text-align: center;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
}

        ul { 
            list-style-type: none;
            background-color: #333333;
            line-height: 4em;
            margin: 0;
            padding: 0;
            overflow:hidden;
            display: flex;
        }
        
        li {
            width: 100%;
            float: left;
            
        }
        li a {
        
            display: block;
            color: white;
            text-align: center;
            padding: 10px;
            

        }
        li a:hover {
            background-color: #111111;
            
        }

        div.insta { 
            position: fixed;
            bottom: 0;
            right: 0;
            
        }

        p.a {
            font-size: 2.5ch;
            text-align: center;
        }

        aside {
  width: 25vw;
  padding-left: 3px;
  margin-left: 3px;
  float: right;
  font-style: italic;
  background-color: lightgray;
}

.myImage {
  float: left;
  height: 350px;
  width: 350px;
  font-family: Veranda;
}
.heading {
  float: right;
  font-size: 2vw;
  text-align: center;
  
}

footer {
    margin-top: 100px;
}


@media screen and (max-width:430px) {

    ul {
        display: grid;


    }

}

@media screen and (max-width:600px) {
   aside {
    float: left;
    width: 100%;
   }
}



       </style>
    </head>

    <body style="background-color: #E8E1D6;">
        <div style="background-color: bisque;">
            <header>
                <hgroup style="text-align: center;">
               <h1 style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif"> <b>PERDECILATIF.COM</b> </h2>
               <h1>BrilliantHome</h1>
               <h2 style="font-family:monospace">"Evimiz Mükemmel Olsun"</h3>
              
                </hgroup>
            </header>
        </div>

        <div class="orta"> 
            <nav>
                <ul>
                    <li><a href="index.html">Anasayfa</a></li>
                    <li><a href="hakkimizda.html">Hakkımızda</a></li>
                    <li><a href="galeri.html">Galeri</a></li>
                    <li><a href="iletisim.html">İletişim</a></li>
                </ul>
            </nav>
            </div>
            <article>
                <header>
                    <hgroup>
                    <h2>Hakkımızda</h2>
                    <h1>PERDECİ LATİF</h1>
                    </hgroup>
                </header>
                <nav>
                    <p>
                        Kalitesiyle tanınmakta olan, Gemlik'te uzun yıllardır perde sektöründe bir numara olarak tanınan ve hizmet veren <b>Perdeci Latif</b>
                        isteklerinize uygun olarak perde tasarimi yapmaktadır.Günümüz trendlerine uygun yaşadığımız mekanlara trendlere uygun tasarım ve ürünleriyle 
                        daha çok şıklık katarak müşterilerinin ilgi ve beğenilerini kazanmaktadır. Zaman ilerledikçe ünü büyüyen kalitesi bozulmayan güçlenerek yoluna devam eden
                         Perdeci Latif ürün satışlarında müşteri memnuniyeti ve hızlı teslimat sağlamakta öncüdür.
                    </p>
                    <p>
                        Müşterinin memnuniyetini ve güvenini hedef alan Perdeci Latif başarılı kadrosu ile sipariş ve istekleriniz için ayağınıza kadar gelmektedir.
                         Perde sektöründe alışılmış zorluklara çözüm getiren dekoratif kolay temizlenebilen kaliteli perdeler üretmektedir.
                        Ürün çeşitliliği sağlayıp satış ve montajını yapmaktadır.
                    </p>
                    <p>
                        Müşterilerin ihtiyaçlarına uygun renk ve tasarım çeşitliliğiyle çocuk odası perdesi,balkon perdesi, zebra perde, katlamalı perde, ahşap perde,
                         drape perde, mutfak perdesi gibi birçok ürün satışı yapmaktadır.
                    </p>
                    <p>
                        Modayı takip eden ve yön veren <b>Perdeci Latif</b> müşterilerinin talep ve ihtiyaçlarını dikkate alarak hizmet vermektedir.
                        Mekanınızın sahip olduğu atmosferi değiştirmek ve yenilemek adına özgün içerikleriyle zevkinize uygun olarak Perdeci Latif ile birlikte 
                        <b>perde modelleriyle</b> mekanınızı istediğiniz gibi şekillendirebilirsiniz.
                    </p>
                </nav>
            </article> 
            <h1>Formu doldurarak bizlerle iletişime geçebilirsiniz.<Br></h1>
            <aside>
            
                <form action="/action_page.php">
                
                   <label for="name">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;İSİM:&nbsp;</label>
                    <input type="text" id="name" name="name"><br><br>
                   <label for="surname">&nbsp;&nbsp;SOYİSİM:&nbsp;</label>
                    <input type="text" id="surname" name="surname"><br><br>
                   <label for="email">&nbsp;&nbsp;E-POSTA:&nbsp;</label>
                    <input type="email" id="email" name="email" placeholder="xxxxxx@xxxxx.com"><br><br>
                   <label for="tel">TELEFON:&nbsp;</label>
                    <input type="tel" id="tel" name="tel" placeholder="(xxx)-xxx-xx-xx" pattern="[0,9]{3}-[0,9]{3}-[0,9]{2}-[0,9]{2}" required><br><br>
                    <div>
                        <label for="msg">Mesaj: </label>
                        <textarea name="msg" rows="10" cols="30"></textarea>
                        </div>
                    <input type="submit" value="Kaydet" onclick="alert('Formu doldurduğunuz için teşekkürler. Mesajınız dikkate alınıp talebiniz doğrultusunda sizlere ulaşılacaktır.');"> 
                    <!--Tum kutucuklar dogru dolduruldugunda kaydet butonu tiklanilabilir olmasini istiyordum fakat onun icin javascript kullanmam gerekiyormus pek de anlayamadim kafam karisti boyle idare edelim :D-->                 
                </form>
            </aside>
            <footer><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <div class="orta" style="font-size: larger;"> 
                
                <p><br><br>
                    &copy 2023. Perdeci Latif. Tüm Hakları Saklıdır.
                </p>
                </div>
        </footer>
    </body>
</html>
            
