<!DOCTYPE html> <!--BU PROJE ASLA VE ASLA PERDECI LATIF ISIMLI ISLETMEYE AIT DEGILDIR. KENDIM ICIN OGRENMEK BILDIKLERIMI UYGULAMAK ADINA BIR CALISMA BIR PROJEDIR.-->
<html lang="tr">
    <head>
       <title>Perdeci Latif - Ana Sayfa
       </title>
       <meta charset="utf-8"> 
       <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
       <style>
        div.orta {
            text-align: center;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
}

        ul { 
            list-style-type: none;
            background-color: #333333;
            line-height: 4em;
            margin: 0;
            padding: 0;
            overflow:hidden;
            display: flex;
        }
        
        li {
            width: 100%;
            float: left;
            
        }
        li a {
            
            display: block;
            color: white;
            text-align: center;
            padding: 10px;
            

        }
        li a:hover {
            background-color: #111111;
            
        }

        p.a {
            font-size: 2.5ch;
            text-align: center;
        }

        div.insta { 
            position: fixed;
            bottom: 0;
            right: 0;
            
        }

        .side {
  width: 30%;
  padding-left: 3px;
  margin-left: 3px;
  float: right;
  font-style: italic;
  background-color: lightgray;
}

.myImage {
  float: left;
  height: 350px;
  width: 350px;
  font-family: Veranda;
}
.heading {
  float: left;
  font-size:2vw;
  text-align: center;
  
}

@media screen and (max-width:1000px) {
ul {
    display:grid;
 }

 .myImage { 
    display: block;
   width: 100vw;
   height: 100vw;  
   margin-left: auto;
   margin-right: auto;
   
   
 }

 .heading {
    width: 100%;
    font-size: 5vw;
 }

 .side {
    width: 100%;
 }
  
}
       </style>
    </head>

    <body style="background-color: #E8E1D6;">
        <div style="background-color: bisque;">
            <header>
                <hgroup style="text-align: center;">
               <h1 style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif"> <b>PERDECILATIF.COM</b> </h2>
               <h1>BrilliantHome</h1>
               <h2 style="font-family:monospace">"Evimiz Mükemmel Olsun"</h3>
              
                </hgroup>
            </header>
        </div>

        <div class="orta"> 
            <nav>
                <ul>
                    <li><a href="index.html">Anasayfa</a></li>
                    <li><a href="hakkimizda.html">Hakkımızda</a></li>
                    <li><a href="galeri.html">Galeri</a></li> 
                    <li><a href="iletisim.html">İletişim</a></li>
                </ul>
            </nav>
            </div>
            <article>
                <header>
                    <h1>BrilliantHome Ortaklığı</h>
                </header>
                <nav>
                    <p>BrilliantHome markalı ürünlerimizin sınırsız içerik ve 
                        seçenekleri arasında kaybolacaksınız...</p>
                </nav>
            </article>
            <article><img class="myImage" src="foto/perdeci_latif.jpg">
                <header>
                    <hgroup class="heading" style="margin-inline: 5vw;">
                    <h3 style="color: goldenrod;">43 YILLIK TECRÜBE</h3>
                    <h3 style="color: blue;"> %40 İNDİRİM</h3>
                    <h3 style="color: aqua;"> 5 TAKSİT FIRSATI</h3>
                    <h3 style="color:darkmagenta" >KREDİ KARTINA<br> TAKSİT İMKANLARI</h3>
            </hgroup>
        </header>        
        </article>
<div class="side">         
<aside>
            <section>
                <article>
                   <header> <h3>Dikey perdeler</h3>
                   </header>
                   <nav><p>Ev ve iş yerlerinden en çok kullanılan perde çeşitlerinden 
                    biri de dikey perdeler olmaktadır.</p>
                   </nav>
                </article>
                <article>
                    <header><h3>Karartma Perde</h3>
                    </header>
                    <hav><p>Karartma perde seçimi yapanlar fonksiyonellikleri ile bu 
                        perde tasarımında oldukça etki alabilmektedirler.</p>
                    </hav>
                </article>
                <article>
                    <header>
                        <h3>Jaluzi Perde</h3>
                    </header>
                    <nav>
                        <p>
                            Jaluzi perdeler uzun zamandır ev dekorasyonlarında yer alan vazgeçilmez tamamlayıcı aksesuar grupları arasındadır.
                        </p>
                    </nav>
                </article>
            </section>
             </aside>
            </div>
<footer>
            <div class="insta">
                <a href="https://www.instagram.com/perdeci_latif/"><img src="foto/instagram.png"></a>
            </div>
            <div class="orta">
                <p> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                    &copy; 2023. Perdeci Latif. Tüm hakları Saklıdır.
                </p>
            </div>

       </footer>
        
    </body>
</html>